<!--
 * @Author: 羚羊公子
 * @FilePath: \welfare_tip\index.html
-->
<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/fsyico.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>翻山羊线报网</title>
  <meta name="keywords" content="翻山羊线报网,翻山羊线报,翻山羊">
  <meta name="description" content="翻山羊线报网 - 一个实时更新各大平台福利线报的网站！">
  <script src="/config.js"></script>
  <script>!(function () { "use strict"; var w = window, d = document, u = "//api.tongjiniao.com/c?_=803322030565376000", s = document.createElement("script"), r = document.getElementsByTagName("script")[0]; s.type = "text/javascript"; s.setAttribute("charset", "UTF-8"); s.async = !0; s.src = u; r.parentNode.insertBefore(s, r); })();</script>
  <script type="module" crossorigin src="/assets/index-DQE8KPGu.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-gaA3Br8y.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>